<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/item_bg"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <!--添加分割线的一种方法-->
    <!--<View
        android:background="#adc123"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>-->

</android.support.constraint.ConstraintLayout>